# This secret is used by the cas-shelf jobs to access the terraform cloud workspace
apiVersion: v1
kind: Secret
metadata:
  name: terraform-cloud-workspace
  labels:
{{ include "cas-provision.labels" . | indent 4 }}
type: Opaque
data:
  token: {{ .Values.terraform.token | b64enc | quote }}
  workspace_id: {{ .Values.terraform.workspaceId | b64enc | quote }}
