GH_TOKEN=<The GitHub personal access token used to access the GitHub team members list.>
GH_ADMINS_TEAM=<The GitHub team for admins>
GH_DEVELOPERS_TEAM=<The GitHub team for devs>
OC_PROJECT_PREFIXES=<Comma-separated list of openshift namespace prefixes>

# Airflow prefixes and dockerhub account info are now in a helm value chart ./helm/cas-provision/values-example.yaml
