GH_TOKEN=<The GitHub personal access token used to access the GitHub team members list.>
GH_ADMINS_TEAM=<The GitHub team for admins>
GH_DEVELOPERS_TEAM=<The GitHub team for devs>
OC_PROJECT_PREFIXES=<Comma-separated list of openshift namespace prefixes>
AIRFLOW_PREFIX=<namespace prefix for Airflow>
GGIRCS_PREFIX=<namespace prefix for GGIRCS>
CIIP_PREFIX=<namespace prefix for CIIP>
DOCKERHUB_USERNAME=<dockerhub account username>
DOCKERHUB_PASSWORD=<dockerhub account password>
