# Example of the values needed for this chart

# Namespace to deploy to
namespace: namespace-environment
# Namespaces to monitor
namespacesToMonitor:
  - namespace-environment

# List of receivers to alert via the Alert Manager
alertReceivers:
  - name: 'name-of-receiver'
    email_configs:
    - to: 'some-email@email.org'
      send_resolved: true

defaultReceiver: default-receiver
