apiVersion: v2
name: cas-provision-artifactory
description: |
  Small helm chart to provision an artifactory service account.
  This chart can only be installed once, as the artifactory service account cannot be patched.
type: application
version: 0.1.2
