apiVersion: v1
kind: Secret
metadata:
  name: cas-namespaces
  namespace: ${namespace}
type: Opaque
stringData:
  airflow-namespace: ${airflow_namespace}
  ggircs-namespace: ${ggircs_namespace}
  ciip-namespace: ${ciip_namespace}
