{{/*
Creates an list of files with thier base64 values from the context (e.g. parent) chart "terraform" directory.
*/}}
{{- define "terraform-job.moduleImportMap" }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: terraform-modules
  namespace: {{ .Release.Namespace }}
  # Because terraform-apply.yaml is pre-install, pre-upgrade, this configmap needs to be in place before it
  annotations:
    "helm.sh/hook": pre-install, pre-upgrade
    "helm.sh/hook-weight": "-10"
binaryData: 
{{- range $path, $data := .Files.Glob "{{ .Values.terraform.moduleDirectory | default "terraform" }}/**.tf" }}
{{ $path | base | indent 2 }}: >-
{{- $data | toString | b64enc | nindent 4 }}
{{- end }}
{{- end }}
