apiVersion: v1
kind: ServiceAccount
metadata:
  # TODO: Paramaterize
  name: "terraform-kubernetes-service-account"
  namespace: {{ .Release.Namespace }}
  annotations:
    "helm.sh/hook": pre-install, pre-upgrade
